<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: rgb(140, 190, 228);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5f9ac2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Cadastro tempo</h1>
        <form action="gerenciar_previsoes.html" method="post">
            <label for="temperature">Temperatura:</label>
            <input type="text" id="temperature" name="temperature" required>

            <label for="date">Data:</label>
            <input type="date" id="date" name="date" required>

            <label for="city">Cidade:</label>
            <input type="text" id="city" name="city">

            <label for="atmosphericPressure">Pressão Atmosférica:</label>
            <input type="text" id="atmosphericPressure" name="atmosphericPressure">

            <label for="humidity">Humidade:</label>
            <input type="text" id="humidity" name="humidity">

            <label for="weather">Tempo:</label>
            <input type="text" id="weather" name="weather">

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
